export const regExEmail =
  '^(([^<>()[\\]\\\\.,;:\\s@"]+(\\.[^<>()[\\]\\\\.,;:\\s@"]+)*)|(".+"))@((\\[[0-9]{1,3}\\' +
  ".[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([\\-a-zA-Z0-9]+\\.)+[a-zA-Z]{2,}))$";
// Расшифровка регулярки почты:
/* ^(
      (
        [^<>()[\]\\.,;:\s@"]+          - один или более символ, кроме указанных
            (\. - точка
            [^<>()[\]\\.,;:\s@"]+      - один или более символ, кроме указанных
                )
                *                      - ноль или более
                )
                |                      - ИЛИ
                (".+")                 - один или более символ в двойных кавычках
                )
                @                      - символ `@`
                (
                (
                \[                     - открывающая квадратная скобка
                [0-9]{1,3}             - от 1 до 3 цифр
                \.                     - точка
                [0-9]{1,3}
                \.
                [0-9]{1,3}
                \.
                [0-9]{1,3}
                \]                      - закрывающая квадратная скобка
                )
                |                       - ИЛИ
                (
                (
                [\-a-zA-Z0-9]+          - символ `-`, одна или более буква латиницы, цифра
                \.                      - точка
                )+                      - один или более
                [a-zA-Z]{2,}            - хотя бы `2` буквы латиницы
                )
                ) */

export const regExPassword =
  "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[-#!$@%^&*_+~=:;?\\/])[-\\w#!$@%^&*+~=:;?\\/]{6,}$";
// Расшифровка регулярки почты:
/* {6,}                        - от 6 символов
   {6,20}                      - от 6 до 20 символов
   (?=.*\d)                    - минимум одна цифра
   (?=.*[a-z])                 - минимум одна буква в нижнем регистре
   (?=.*[A-Z])                 - минимум одна буква в верхнем регистре
   (?=.*[-#!$@%^&*_+~=:;?])    - минимум один символ из набора */

export const regExName = "[A-Za-zА-Яа-яЁё\\s-]+";

export const regExAnySymbols = "^.+$";

export const MOVIES_BASE_URL = "https://api.nomoreparties.co/";
export const BASE_URL = "https://api.alex-movie.nomoreparties.co";

export const MAX_DURATION_SHORT_MOVIE = 40;

export const saveMoviesError = "Произошла ошибка при сохранении фильма";
export const deleteMoviesError = "Произошла ошибка при удалении фильма";
export const searchMoviesError = "Нужно ввести ключевое слово";
export const nothingSearched = "Ничего не найдено";
export const downloadMoviesError =
  "Во время запроса произошла ошибка. " +
  "Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз";
export const serverError = "На сервере произошла ошибка";
export const authError = "Произошла ошибка при авторизации";
export const updateSuccess = "Данные успешно изменены";
export const updateError =
  "Произошла ошибка при обновлении данных пользователя";
export const registerSuccess = "Поздравляем! Успешная регистрация!";
export const registerError = "Произошла ошибка при регистрации";
export const nameValidationError = "Поле может содержать буквы, пробел, дефис";
export const emailValidationError =
  "Поле должно содержать корректный адрес электронной почты";
export const passwordValidationError =
  "Поле должно содержать минимум 8 символов, не менее 1 заглавной буквы, " +
  "1 строчной буквы, 1 цифры и 1 специального символа";
